src/NetPonto-MEF/DEMO-GUI-1/MainWindow.xaml

<Window x:Class="DemoGui1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DemoGUI" Height="451.536" Width="542.918">
    <Grid>
        <TextBox HorizontalAlignment="Center" Height="84" Margin="25,25,25,0" 
                 TextWrapping="NoWrap" Text="0" TextAlignment="Right" IsReadOnly="True" Width="474"
                 Name="DemoDisplay" FontSize="48" VerticalAlignment="Top"
                 />
        
        <Button Content="1" HorizontalAlignment="Left" Margin="75,185,0,0" VerticalAlignment="Top" Width="50" Height="50" 
                FontSize="36"  Name="Btn1" Click="Button_Click" CommandParameter="1"
                />
        <Button Content="2" HorizontalAlignment="Left" Margin="130,185,0,0" VerticalAlignment="Top" Width="50" Height="50" 
                FontSize="36"  Name="Btn2" Click="Button_Click" CommandParameter="2"
                />
        <Button Content="3" HorizontalAlignment="Left" Margin="185,185,0,0" VerticalAlignment="Top" Width="50" Height="50" 
                FontSize="36"  Name="Btn3" Click="Button_Click" CommandParameter="3"
                />
        <Button Content="4" HorizontalAlignment="Left" Margin="75,240,0,0" VerticalAlignment="Top" Width="50" Height="50" 
                FontSize="36"  Name="Btn4" Click="Button_Click" CommandParameter="4"
                />
        <Button Content="5" HorizontalAlignment="Left" Margin="130,240,0,0" VerticalAlignment="Top" Width="50" Height="50" 
                FontSize="36"  Name="Btn5" Click="Button_Click" CommandParameter="5"
                />
        <Button Content="6" HorizontalAlignment="Left" Margin="185,240,0,0" VerticalAlignment="Top" Width="50" Height="50" 
                FontSize="36"  Name="Btn6" Click="Button_Click" CommandParameter="6"
                />
        <Button Content="7" HorizontalAlignment="Left" Margin="75,295,0,0" VerticalAlignment="Top" Width="50" Height="50" 
                FontSize="36"  Name="Btn7" Click="Button_Click" CommandParameter="7"
                />
        <Button Content="8" HorizontalAlignment="Left" Margin="130,295,0,0" VerticalAlignment="Top" Width="50" Height="50" 
                FontSize="36"  Name="Btn8" Click="Button_Click" CommandParameter="8"
                />
        <Button Content="9" HorizontalAlignment="Left" Margin="185,295,0,0" VerticalAlignment="Top" Width="50" Height="50" 
                FontSize="36"  Name="Btn9" Click="Button_Click" CommandParameter="9"
                />
        <Button Content="CE" HorizontalAlignment="Left" Margin="75,350,0,0" VerticalAlignment="Top" Width="50" Height="50" 
                FontSize="36"  Name="BtnCE" Click="Clean_Click" CommandParameter="7"
                />
        <Button Content="0" HorizontalAlignment="Left" Margin="130,350,0,0" VerticalAlignment="Top" Width="50" Height="50" 
                FontSize="36"  Name="Btn0" Click="Button_Click" CommandParameter="0"
                />
        <Button Content="C" HorizontalAlignment="Left" Margin="185,350,0,0" VerticalAlignment="Top" Width="50" Height="50" 
                FontSize="36"  Name="BtnC" Click="Clear_Click"
                />
        <Button Content="+" HorizontalAlignment="Left" Margin="350,185,0,0" VerticalAlignment="Top" Width="50" Height="50" 
                FontSize="36"  Name="BtnPlus" Click="Operation_Click" CommandParameter="+"
                />

        <Button Content="-" HorizontalAlignment="Left" Margin="350,240,0,0" VerticalAlignment="Top" Width="50" Height="50" 
                FontSize="36"  Name="BtnMin" Click="Operation_Click" CommandParameter="-"
                />

        <Button Content="*" HorizontalAlignment="Left" Margin="350,295,0,0" VerticalAlignment="Top" Width="50" Height="50" 
                FontSize="36"  Name="BtnMult" Click="Operation_Click" CommandParameter="*"
                />
        <Button Content="/" HorizontalAlignment="Left" Margin="350,350,0,0" VerticalAlignment="Top" Width="50" Height="50" 
                FontSize="36"  Name="BtnDiv" Click="Operation_Click" CommandParameter="/"
                />
        <Button Content="=" HorizontalAlignment="Left" Margin="250,350,0,0" VerticalAlignment="Top" Width="50" Height="50" 
                FontSize="36"  Name="BtnEq" Click="Equal_Click" CommandParameter="="
                />





    </Grid>
</Window>
